# highload-social-network

./: .gitignore  README.md
k6perf/: .env  README.md  package-lock.json  (+1 more)
src/HighloadSocialNetwork.WebServer/: Constants.cs  Dockerfile  HighloadSocialNetwork.WebServer.csproj  Program.cs
src/HighloadSocialNetwork.WebServer/ApiContracts/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/HighloadSocialNetwork.WebServer/ApiContracts/User/: UserResponse.cs
src/HighloadSocialNetwork.WebServer/ApiContracts/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/HighloadSocialNetwork.WebServer/Controllers/: AuthController.cs  FakerController.cs  UserController.cs
src/HighloadSocialNetwork.WebServer/DataAccess/: DataSourceHolder.cs  DatabaseFactory.cs  PostgresDb.cs  PostgresTransactionDb.cs
src/HighloadSocialNetwork.WebServer/DataAccess/Interfaces/: IAuthRepository.cs  IDataSourceHolder.cs  IDatabase.cs  IDatabaseBase.cs  IDatabaseFactory.cs  IDatabaseTransaction.cs  IFakeRepository.cs  IUserRepository.cs
src/HighloadSocialNetwork.WebServer/DataAccess/Migrations/: 001_CreateUserTables.cs  002_AddIndexForSearch.cs
src/HighloadSocialNetwork.WebServer/DataAccess/Models/: UserInDb.cs  UserLoginInDb.cs
src/HighloadSocialNetwork.WebServer/DataAccess/Repositories/: AuthRepository.cs  FakeRepository.cs  UserRepository.cs
src/HighloadSocialNetwork.WebServer/Exceptions/: EntityNotFoundException.cs  LoginException.cs  RollbackException.cs
src/HighloadSocialNetwork.WebServer/Extensions/: ServerSetupExtensions.cs  ServiceCollectionExtensions.cs
src/HighloadSocialNetwork.WebServer/Fakers/: FakerConstants.cs  UserInDbFaker.cs
src/HighloadSocialNetwork.WebServer/Mappers/: ContractsMapper.cs  ModelsMapper.cs
src/HighloadSocialNetwork.WebServer/Mappers/ApiContracts/: RegisterRequestMapper.cs
src/HighloadSocialNetwork.WebServer/Properties/: launchSettings.json
src/HighloadSocialNetwork.WebServer/Services/: AuthService.cs  UserService.cs
src/HighloadSocialNetwork.WebServer/Utils/: BearerSecuritySchemeTransformer.cs  PasswordHasher.cs
(+26 files in other folders)
